<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="EmptyView">
        <item name="android:background">@color/white</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="Button" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">@dimen/button_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/large_size</item>
    </style>

    <style name="Button.Red">
        <item name="backgroundTint">@color/red</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>